# MongoDB (use Atlas or production DB)
MONGO_URI=mongodb+srv://khutsomakunyane1_db_user:Khutso1684!@cluster0.msvw4de.mongodb.net/VibeConnect?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=SuperSecretProdJWTKey

# Server
PORT=5000

# Email (use production email service)
EMAIL_USER=khutsomakunyane1@gmail.com
EMAIL_PASS=aenm twyy pdqh pxtd

# Google OAuth
GOOGLE_CLIENT_ID=1006071813700-68mm3bm0p00dbr6j95pf4s1hlrc613pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://your-production-domain.com/api/users/google/callback

# Session
SESSION_SECRET=MySuperSecretSessionProdKey

# Frontend
CLIENT_URL=https://vibeconnect-seven.vercel.app

