# Backend
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/VibeConnect
SESSION_SECRET=yourLocalSessionSecret
JWT_SECRET=yourLocalJWTSecret

# Frontend URL
CLIENT_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=yourGoogleClientID
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
GOOGLE_REDIRECT=http://localhost:5000/api/users/google/callback
