MONGO_URI=mongodb://localhost:27017/VibeConnect
JWT_SECRET=KhutsoSECRETE
PORT=5000

EMAIL_USER=khutsomakunyane1@gmail.com
EMAIL_PASS=aenm twyy pdqh pxtd

GOOGLE_CLIENT_ID=1006071813700-68mm3bm0p00dbr6j95pf4s1hlrc613pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:5000/api/users/google/callback

SESSION_SECRET=MySuperSecretKey123!@#


# Frontend
CLIENT_URL=http://localhost:5173
