NODE_ENV=production

MONGO_URI=mongodb+srv://khutsomakunyane1_db_user:Khutso1684!@cluster0.msvw4de.mongodb.net/VibeConnect?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SESSION_SECRET=yourProductionSessionSecret
JWT_SECRET=Khutso1684!

# Frontend URL (Vercel)
CLIENT_URL=https://vibeconnect-seven.vercel.app

# Google OAuth
GOOGLE_CLIENT_ID=1006071813700-68mm3bm0p00dbr6j95pf4s1hlrc613pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://vibeconnect-n570.onrender.com/api/users/google/callback


CLOUDINARY_CLOUD_NAME=ddtpjvfay
CLOUDINARY_API_KEY=364219676542772
CLOUDINARY_API_SECRET=3ZSfNbUUQS32LZ1kC6BBSyxWT2g


